FROM ubuntu AS build

# RUN curl -L http://archive.ubuntu.com/ubuntu
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update 
RUN apt-get install -y git python2 python3 php python3-pip wget
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 25
RUN update-alternatives --install /usr/bin/python python /usr/bin/python2 90
RUN update-alternatives --auto python
RUN mkdir -p /opt

WORKDIR /opt
RUN git clone https://github.com/Ranginang67/DarkFly-Tool
RUN git clone https://github.com/HardyTomas/DDos-Attack-OVH-.git
RUN git clone https://github.com/LimerBoy/Impulse.git LimerBoy-Impulse
RUN git clone https://github.com/Hrishikesh7665/D-Dos_Attack_Script.git
RUN git clone https://github.com/palahsu/DDoS-Ripper.git
# RUN git clone https://github.com/db1000n-coordinators/db1000n.git
RUN mkdir disbalancer \
    && wget https://github.com/disbalancer-project/main/releases/download/v0.0.4/launcher-disbalancer-go-client-linux-amd64 \
    && touch proxies.txt \
    && chmod +x launcher-disbalancer-go-client-linux-amd64

FROM ghcr.io/arriven/db1000n:latest as db1000n

FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive
COPY --from=build /opt /opt
COPY --from=db1000n /usr/src/app /usr/src/app

WORKDIR /opt
RUN apt-get -y update && apt-get install -y git python2 python3 php python3-pip \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 25 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python2 90 \
    && update-alternatives --auto python \
    && cd /opt/DarkFly-Tool && python install.py \
    && cd /opt/DDos-Attack-OVH- && pip3 install -r requirements.txt \
    && cd /opt/LimerBoy-Impulse && pip3 install -r requirements.txt \
    && cd /opt/D-Dos_Attack_Script && pip3 install -r requirements.txt


