FROM ubuntu AS build

# RUN curl -L http://archive.ubuntu.com/ubuntu
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update 
RUN apt-get install -y git python2 python3 php python3-pip
RUN mkdir -p /opt

WORKDIR /opt
RUN git clone https://github.com/Ranginang67/DarkFly-Tool
RUN git clone https://github.com/HardyTomas/DDos-Attack-OVH-.git
RUN git clone https://github.com/LimerBoy/Impulse.git LimerBoy-Impulse
RUN git clone https://github.com/Hrishikesh7665/D-Dos_Attack_Script.git
RUN git clone https://github.com/palahsu/DDoS-Ripper.git

FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive
COPY --from=build /opt /opt

WORKDIR /opt
RUN apt-get -y update && apt-get install -y git python2 python3 php python3-pip \
    && cd /opt/DarkFly-Tool && python2 install.py \
    && cd /opt/DDos-Attack-OVH- && pip3 install -r requirements.txt \
    && cd /opt/LimerBoy-Impulse && pip3 install -r requirements.txt \
    && cd /opt/D-Dos_Attack_Script && pip3 install -r requirements.txt


